<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollegeViewController" customModule="CollegeData" customModuleProvider="target">
            <connections>
                <outlet property="clgListTbl" destination="Q8n-CS-tun" id="YuZ-la-ol7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-CS-tun">
                    <rect key="frame" x="10" y="99" width="373" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="352-zJ-toU">
                    <rect key="frame" x="313" y="59" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PGy-6c-e74"/>
                        <constraint firstAttribute="width" constant="70" id="d3Z-6R-yb3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                    <connections>
                        <action selector="clgAdd:" destination="-1" eventType="touchUpInside" id="32N-0S-LSL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q8n-CS-tun" firstAttribute="top" secondItem="352-zJ-toU" secondAttribute="bottom" id="DCK-y3-1nt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="352-zJ-toU" secondAttribute="trailing" constant="10" id="Hfe-RQ-Z9P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q8n-CS-tun" secondAttribute="bottom" constant="10" id="eVl-gz-jtU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q8n-CS-tun" secondAttribute="trailing" constant="10" id="fiM-gQ-vO5"/>
                <constraint firstItem="352-zJ-toU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t9u-wF-v2L"/>
                <constraint firstItem="Q8n-CS-tun" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="yzK-Ze-kWH"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
